# teste-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rodolfo/teste/backend/: TesteBackendApplication.java
src/main/java/br/com/rodolfo/teste/backend/business/: ClienteService.java
src/main/java/br/com/rodolfo/teste/backend/config/: SwaggerConfiguration.java
src/main/java/br/com/rodolfo/teste/backend/controller/: ClienteController.java
src/main/java/br/com/rodolfo/teste/backend/domain/: Cliente.java  Endereco.java  Status.java
src/main/java/br/com/rodolfo/teste/backend/exception/: BusinessException.java  EmailJaCadastradoException.java
src/main/java/br/com/rodolfo/teste/backend/mapper/: ClienteMapper.java
src/main/java/br/com/rodolfo/teste/backend/repository/: ClienteRepository.java
src/main/java/br/com/rodolfo/teste/backend/response/: Response.java
src/main/java/com/rodolfo/cart/base/teste/backend/: TesteBackendApplication.java
src/main/resources/: application.yml
src/main/resources/swagger/: swagger.yaml  swagger.yml
src/test/br/com/rodolfo/teste/backend/controller/: ClienteControllerTest.java
src/test/java/com/rodolfo/cart/base/teste/backend/: TesteBackendApplicationTests.java
